

C3  GPIO 2   
C2  GPIO 2   
D3  GPIO 3
D2  GPIO 3
E3  GPIO 4
E2  GPIO 4
F3  GPIO 5
F2  GPIO 5
G3  GPIO 6
G2  GPIO 6
H3  GPIO 7
H2  GPIO 7
I3  GPIO 8
I2  GPIO 8
J3  GPIO 9
J2  GPIO 9
K3  GPIO 10
K2  GPIO 10
L3  GPIO 11
L2  GPIO 11
M3  GPIO 12
M2  GPIO 12
N3  GPIO 13
N2  GPIO 13
O3  GPIO 14 RT6 TRUE
O2  GPIO 14 RT6 FALSE
P3  GPIO 15 RD6 TRUE
P2  GPIO 15 RD6 FALSE
Q3  GPIO 16 LD6 TRUE
Q2  GPIO 16 LD6 FALSE
R3  GPIO 17 LT6 TRUE
R2  GPIO 17 LT6 FALSE
S3  GPIO 18
S2  GPIO 18
T3  GPIO 19
T2  GPIO 19
U3  GPIO 20
U2  GPIO 20
V3  GPIO 21
V2  GPIO 21
W3  GPIO 22
W2  GPIO 22
X3  GPIO 26
X2  GPIO 26
Y3  GPIO 27
Y2  GPIO 27
Z3  GPIO 28
Z2  GPIO 28

